<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataQueue&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAAQAAAgAAAABAIBAAAAGAIACAAAAAAEBAAAAYAA=</HashCode>
      <FileName>DataQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAABACAAAAAEAAAQAAAAgAACAIBA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingSystem&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAACAIIIAAAhAEAAQAAAICAgQAAFQCAgYAgAAAA=</HashCode>
      <FileName>ProcessingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Processor&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAAAAIAAAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericProcessor&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericProcessor&lt;std::string&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAEAAAgAAA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatisticalProcessor&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABAAAAAIAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilteringProcessor&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmplificationProcessor&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessorFactory&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAgAABAAAA=</HashCode>
      <FileName>ProcessorFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessorFactory&lt;std::string&gt;" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAgAABAAAA=</HashCode>
      <FileName>ProcessorFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProcessorType" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAACAAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ProcessorFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>